{
  "expo": {
    "name": "Study_Japanese_FE",
    "slug": "Study_Japanese_FE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Banner.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.thaingocphat231.Study_Japanese_FE"
    },
    "web": {
      "favicon": "./assets/images/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "5727338e-bc35-46e6-ae48-86a302cd7d25"
      }
    }
  }
}
